URL_AFTER_LOGIN=https://127.0.0.1:3000/welcome
URL_AFTER_LOGOUT=https://127.0.0.1:3000/welcome
BOT_API_TOKEN=12345

DEV_MODE=true
DEV_CORS=https://127.0.0.1:3000

DB_URL=its-tasty-db
DB_NAME=its_tasty
DB_USER=its_tasty_user
DB_PW=tastyPW

MARIADB_DATABASE=its_tasty
MARIADB_USER=its_tasty_user
MARIADB_PASSWORD=tastyPW
MYSQL_ROOT_PASSWORD=rootpw

